#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@overlay/match by=overlay.subset({"kind": "Endpoints", "metadata":{"name":"shared-services-registry"}})
---
#@overlay/replace
subsets:
#@ for j in range(len(data.values.endpoint_ips)):
- addresses:
  - ip: #@ data.values.endpoint_ips[j]
  ports:
  - port: 30001
#@ end

