#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@overlay/match by=overlay.subset({"kind": "RemoteRegistry", "metadata":{"name":"shared-services-registry"}})
---
spec:
  tlsConfig:
    #@overlay/replace
    serverCA: #@ data.values.base64_ca_cert

